# spring_course_mvc_form

./: pom.xml
src/main/java/com/railsulyunov/spring/mvc/: Employee.java  MyController.java
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/WEB-INF/view/: ask-emp-details-view.jsp  first-view.jsp  show-amp-details-view.jsp
